<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:ebx-schemas:dataservices_1.0" xmlns:sec="http://schemas.xmlsoap.org/ws/2002/04/secext">
   <soapenv:Header>
      <urn:session/>
      <sec:Security>
         <UsernameToken>
            <Username>wfadmin</Username>
            <Password>wfadmin123</Password>
         </UsernameToken>
      </sec:Security>
   </soapenv:Header>
   <soapenv:Body>
      <urn:workflowProcessInstanceStart>
         <publishedProcessKey>GOCReworkRequest</publishedProcessKey>
         <documentation>
            <locale>Locale</locale>
            <label>NC72931 commented: resent GOC request</label>
         </documentation>
         <parameters>
            <parameter>
               <name>requestID</name>
               <value>100261PID18</value>
            </parameter>
            <parameter>
               <name>dataSpace</name>
               <value>2014-02-04T13:42:54.229</value>
            </parameter>
            <parameter>
               <name>dataSet</name>
               <value>GOC</value>
            </parameter>
            <parameter>
               <name>profile</name>
               <value>Unc72931</value>
            </parameter>
            <parameter>
               <name>tableName</name>
               <value>GOC Workflow for SID 0000</value>
            </parameter>
            <parameter>
               <name>maintenanceType</name>
               <value>Functional</value>
            </parameter>
            <parameter>
               <name>functionalID</name>
               <value>1234</value>
            </parameter>
            
         </parameters>
      </urn:workflowProcessInstanceStart>
   </soapenv:Body>
</soapenv:Envelope>