<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<request>
	<workflowType>GOC</workflowType>
	<requestID>101324PID18</requestID>
	<userID>nc72931</userID>
	<dataSpace>2014-02-04T13:20:33.460</dataSpace>
	<dataSet>GOC</dataSet>
	<comparisonURI><![CDATA[/ebx/?configuration=ebx-manager&version=2014-02-04T13%3A20%3A33.460&instance=GOC&service=%40compare&compare.branch=2014-02-04T13%3A20%3A33.460&compare.instance=GOC]]></comparisonURI>
	<userComment>some comment</userComment>
	<tableURI><![CDATA[/ebx/?configuration=ebx-manager&branch=2014-02-04T13%3A20%3A33.460&instance=GOC&xpath=%2Froot%2FGLOBAL_STD%2FENT_STD%2FF_GOC_STD%2FC_DSMT_DFN_GOC]]></tableURI>
	<ebxRecordPath></ebxRecordPath>
	<ebxTableName></ebxTableName>
	<ebxTableID></ebxTableID>
	<gocRequest>
		<sid>0000</sid>
		<gridRoutingID>2014-02-04T13:20:33.460</gridRoutingID>
		<maintenanceType>Regular or Functional</maintenanceType>
		<functionalID></functionalID>
		<isWarning>false</isWarning>
		<isHeadCountGOC>true</isHeadCountGOC>
		<CountryController>DSMT_BR_CTY_CONTROLLER_BU10578_ALL
		</CountryController>
		<RegionalDQTeam>DSMT_LATAM_REGIONAL_DQ</RegionalDQTeam>
		<CountryBusinessHR>DSMT_BR_COUNTRY_HR_APPROVER</CountryBusinessHR>
		<FinanceRole1></FinanceRole1>
		<FinanceRole2></FinanceRole2>
		<FinanceRole3>DSMT_ICG_OS_B_MSEG_APPROVER_LATAM</FinanceRole3>
		<FinanceRole4>DSMT_ICG_GLOBAL_P_A</FinanceRole4>
		<FinanceRole5></FinanceRole5>
		<HRRole1>DSMT_ICG_GLOBAL_HR_APPROVER</HRRole1>
		<HRRole2></HRRole2>
		<HRRole3></HRRole3>
		<HRRole4></HRRole4>
		<GlMaintenance>DSMT_BR_GL_MAINTENANCE_BIC</GlMaintenance>
		<REMaintenance>DSMT_BR_RE_MAINTENANCE_CRC</REMaintenance>
		<P2PMaintenance></P2PMaintenance>
		<MaintenanceOrder>GL_RE_P2P</MaintenanceOrder>
		<BusinessDueDate>2014-02-04T13:20:33.460</BusinessDueDate>
		<attestationAttachedForDeactivation>false
		</attestationAttachedForDeactivation>
		<glTableURI><![CDATA[/ebx/?configuration=ebx-manager&branch=2014-02-04T13%3A20%3A33.460&instance=GOC&xpath=%2Froot%2FGLOBAL_STD%2FENT_STD%2FF_GOC_STD%2FF_PTNR_GL%2FC_PTNR_DBS]]></glTableURI>
		<reportingEngineTableURI><![CDATA[/ebx/?configuration=ebx-manager&branch=2014-02-04T13%3A20%3A33.460&instance=GOC&xpath=%2Froot%2FGLOBAL_STD%2FENT_STD%2FF_GOC_STD%2FF_PTNR_RE%2FC_PTNR_SMART_ASIA]]></reportingEngineTableURI>
		<p2pTableURI><![CDATA[/ebx/?configuration=ebx-manager&branch=2014-02-04T13%3A20%3A33.460&instance=GOC&xpath=%2Froot%2FGLOBAL_STD%2FENT_STD%2FF_GOC_STD%2FF_PTNR_P2P%2FC_PTNR_P2P_AESM]]></p2pTableURI>
	</gocRequest>
	<workFlowStatus>submitted</workFlowStatus>
</request>
