local.provider.url=tcp://B128933-vip.nam.nsroot.net:7222
local.connection.factory=citi.cibtech.na.genesis_dev_163186.TopicCF
initial.context=com.tibco.tibjms.naming.TibjmsInitialContextFactory
local.topic.name=citi.gfts.na.databridge_169911.CRA_PROCESS_REQUEST_TOPIC

## Databridge DEV TOPIC
development.provider.url=tcp://B128933-vip.nam.nsroot.net:7222
development.connection.factory=citi.cibtech.na.genesis_dev_163186.TopicCF
development.topic.name=citi.gfts.na.databridge_169911.CRA_PROCESS_REQUEST_TOPIC




## Databridge SIT2 TOPIC
sit.provider.url=tibjmsnaming://B128933-vip.nam.nsroot.net:7222
sit.connection.factory=citi.cibtech.na.genesis_163186.TopicCF
sit.topic.name=citi.gfts.na.databridge_169911.CRA_PROCESS_REQUEST_TOPIC




## Databridge UAT2 TOPIC
uat.provider.url=tibjmsnaming://gftsuat.nam.nsroot.net:7222
uat.connection.factory=citi.cibtech.na.genesis_163186.TopicCF
uat.topic.name=citi.gfts.na.databridge_169911.CRA_PROCESS_REQUEST_TOPIC




## Databridge PROD TOPIC
prod.provider.url=tibjmsnaming://gftsprd.nam.nsroot.net:7222
prod.connection.factory=citi.cibtech.na.genesis_163186.TopicCF
prod.topic.name=citi.gfts.na.databridge_169911.CRA_PROCESS_REQUEST_TOPIC

